# wowAuctionBroker

./: .gitignore  Exception.txt  Mvc.Client.csproj  Mvc.Client.sln  Program.cs  Startup.cs  appsettings.json  database.db  info.sln  log.txt  settings.xml  wowCalc.sln
Controllers/: CalculatorController.cs  HomeController.cs  StatisticsController.cs
Data/: DatabaseContext.cs
Migrations/: 20201018134033_InitialCreate.Designer.cs  20201018134033_InitialCreate.cs  20201024153514_init.Designer.cs  20201024153514_init.cs  DatabaseContextModelSnapshot.cs
Models/: CalculatorModel.cs  FactionStatisticsModel.cs  RealmModel.cs  StatisticsModel.cs
Services/: AuctionData.cs  Bid.cs  HouseId.cs  ItemInfo.cs  ItemPageParser.cs  Loader.cs  ParseService.cs  ParseService1.cs  Program.cs  Recipe.cs  RecipeData.cs  RecipeInfo.cs  Reputation.cs  Saver.cs  Server.cs  Settings.cs  XmlSerializableDictionary.cs
Views/Calculator/: Index.cshtml  _SelectRealm.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Statistics/: Index.cshtml
info/: AuctionData.cs  AuctionPageHTMLParser.cs  Bid.cs  HTMLParser.cs  HouseId.cs  Item.cs  ItemData.cs  ItemId.cs  ItemInfo.cs  ItemPageParser.cs  ItemType.cs  Loader.cs  Program.cs  Recipe.cs  RecipeData.cs  RecipeId.cs  RecipeInfo.cs  Recipes.cs  Server.cs  ServerId.cs  ServerInfo.cs  Settings.cs  Util.cs  info.csproj  packages.config
info/Properties/: AssemblyInfo.cs
provider/: BattleNetAuthenticationHandler.cs
realms/: Antonidas.xml  Azjol_Nerub.xml  Blackmoore.xml  Howling_Fjord.xml  Hyjal.xml  Kazzak.xml  Ravencrest.xml  Silvermoon.xml  Twisting_Nether.xml  Tyrande.xml  gorduni.xml  malganis.xml  svezewatel.xml
wowCalc/: AuctionData.cs  Form1.Designer.cs  Form1.cs  HouseId.cs  Item.cs  ItemPageParser.cs  Loader.cs  Program.cs  Recipe.cs  RecipeData.cs  RecipeInfo.cs  Reputation.cs  Saver.cs  Server.cs  Util.cs  packages.config  wowCalc.csproj
wowCalc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wowCalc/Properties/DataSources/: Form1.datasource  info.Server.datasource
